//Generated by wsdl2apex

public class wwwApprouterComConnectorsWsdl {
    public class TestUpdSFCDPort {
    //
        //public String endpoint_x = 'https://castiron.mcmcg.com:443/GetCSSAccountInfo';
        //public String endpoint_x = 'http://requestb.in/qy1iojqy';
        public String endpoint_x = 'https://castiron.mcmcg.com:443/SearchAccountInfo';
        
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.approuter.com/connectors/wsdl', 'wwwApprouterComConnectorsWsdl', 'http://www.approuter.com/connectors/response/579/', 'wwwApprouterComConnectorsResponse57', 'http://www.approuter.com/connectors/request/579/', 'wwwApprouterComConnectorsRequest579'};
        public wwwApprouterComConnectorsResponse57.Output_element TestUpdSFCD(wwwApprouterComConnectorsRequest579.Input_element Input) {
            wwwApprouterComConnectorsRequest579.InputParams request_x = new wwwApprouterComConnectorsRequest579.InputParams();
            wwwApprouterComConnectorsResponse57.OutputParams response_x;
            request_x.Input = Input;
            Map<String, wwwApprouterComConnectorsResponse57.OutputParams> response_map_x = new Map<String, wwwApprouterComConnectorsResponse57.OutputParams>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.approuter.com/connectors/request/579/',
              'InputParams',
              'http://www.approuter.com/connectors/response/579/',
              'OutputParams',
              'wwwApprouterComConnectorsResponse57.OutputParams'}
            );
            system.debug('@@' + response_x);
            response_x = response_map_x.get('response_x');
            return response_x.Output;
        }
    }
}