//Generated by wsdl2apex

public class wwwApprouterComConnectorsRequest579_V2 {
    public class InputParams {
        public wwwApprouterComConnectorsRequest579_V2.Input_element Input;
        private String[] Input_type_info = new String[]{'Input','http://www.approuter.com/connectors/request/579/','Input_element','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.approuter.com/connectors/request/579/','true','true'};
        private String[] field_order_type_info = new String[]{'Input'};
    }
    public class Input_element {
        public Decimal MCMAccount;
        private String[] MCMAccount_type_info = new String[]{'MCMAccount','http://www.w3.org/2001/XMLSchema','decimal','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.approuter.com/connectors/request/579/','true','true'};
        private String[] field_order_type_info = new String[]{'MCMAccount'};
    }
}