/*
	Name	    :		WorkflowPDDTaskUpdate
	Date	    :	    24 JULY 2019	
	Modified By	:		Shalini Singh
*/
trigger WorkflowPDDTaskUpdate on PDD__c (after update) {
    Map<Id,List<PDD__c>> qtIdToPddListMap = new Map<Id,List<PDD__c>>();
    Map<Id,boolean> originalRCMap = new Map<Id,boolean>();
    Map<Id,boolean> originalTaxInvoiceMap=new Map<Id,boolean>();
    List<String> docNameList = label.Not_Mandatory_Document.split(',');
    List<Document_Master__c> originalRCDoc = [SELECT Id,Name FROM Document_Master__c WHERE Name = 'Original RC' LIMIT 1];    
    List<Document_Master__c> originalTaxInvoice = [SELECT Id,Name FROM Document_Master__c WHERE Name = 'Original Tax Invoice' LIMIT 1];    
    
    for(PDD__c pdd : trigger.new){
        if(pdd.Quotation__c != NULL && pdd.Status__c != null && pdd.Document_Master__c != NULL){
            qtIdToPddListMap.put(pdd.Quotation__c, null);
            
            if(originalRCDoc.size() > 0){
                if(pdd.Document_Master__c == originalRCDoc[0].Id && pdd.Status__c != 'Pending' ){
                    originalRCMap.put(pdd.Quotation__c, true);
                }
            }
            if(originalTaxInvoice.size()>0){
                if(pdd.Document_Master__c==originalTaxInvoice[0].id && pdd.Status__c!='Pending'){
                    originalTaxInvoiceMap.put(pdd.Quotation__c,true);
                }
            }
        }
    }
    
    if(qtIdToPddListMap.keySet().size() > 0){
        List<Quotation__c> qtListToUpdate = new List<Quotation__c>();
        for(PDD__c pdd : [SELECT Id,Status__c,Quotation__c,Document_Master__r.Name,Document_Master__c
                          FROM PDD__c 
                          WHERE Quotation__c IN :qtIdToPddListMap.keySet()
                          AND Document_Master__r.Name NOT IN :docNameList
                          ORDER BY Quotation__c,Status__c]){
                              
                              List<PDD__c> tempList = new List<PDD__c>();
                              if(qtIdToPddListMap.get(pdd.Quotation__c) != NULL)
                                  tempList = qtIdToPddListMap.get(pdd.Quotation__c);
                              tempList.add(pdd);
                              qtIdToPddListMap.put(pdd.Quotation__c, tempList);
                          }
        System.debug('qtIdToPddListMap>>>>>'+qtIdToPddListMap);
        System.debug('qtIdToPddListMap--->'+qtIdToPddListMap.size());
        for(Id qtId : qtIdToPddListMap.keySet()){
            if(qtIdToPddListMap.get(qtId) != NULL && qtIdToPddListMap.get(qtId).size() > 0){
                Quotation__c quote = new Quotation__c();
                quote.Id = qtId;
                System.debug('quote--->'+quote);
                Integer allDocCount = qtIdToPddListMap.get(qtId).size();
                
                Integer SubmittedByFleet = 0;
                Integer ReceivedByCMT = 0;
                Integer RejectedByFinance = 0;
                Integer ReceivedbByFinance = 0;
                Integer RejectedByCMT= 0;
                Integer pendingCount=0;
                
                for(PDD__c pdd : qtIdToPddListMap.get(qtId)){
                    
                    if(pdd.Status__c == 'Submitted by Fleet'){
                        SubmittedByFleet++;
                    }
                    
                    if(pdd.Status__c == 'Received by CMT'){
                        ReceivedByCMT++;
                    }
                    if(pdd.Status__c == 'Rejected by CMT'){
                        RejectedByCMT++;
                    }
                    
                    if(pdd.Status__c == 'Received by Finance'){
                        ReceivedbByFinance++;
                    }
                    if(pdd.Status__c == 'Rejected by Finance'){
                        RejectedByFinance++;
                    }
                    if(pdd.Status__c == 'Pending'){
                        pendingCount++;
                    }
                }
                System.debug('SubmittedByFleet---->'+SubmittedByFleet);
                System.debug('ReceivedByCMT---->'+ReceivedByCMT);
                System.debug('pendingCount---->'+pendingCount);
                if(pendingCount>0){
                    quote.Fleet_PDD_Workflow_Task__c='Open';
                    quote.CMT_PDD_Workflow_Task__c='';
                    quote.Finance_PDD_Workflow_Task__c=''; 
                    if(SubmittedByFleet>0){
                        quote.Fleet_PDD_Workflow_Task__c='Open';
                        quote.CMT_PDD_Workflow_Task__c='';
                        quote.Finance_PDD_Workflow_Task__c=''; 
                    }
                    if(ReceivedByCMT>0){
                        quote.Fleet_PDD_Workflow_Task__c='Open';
                        quote.CMT_PDD_Workflow_Task__c='';
                        quote.Finance_PDD_Workflow_Task__c=''; 
                    }
                    
                    if(RejectedByCMT>0){
                        quote.Fleet_PDD_Workflow_Task__c='Open';
                        quote.CMT_PDD_Workflow_Task__c='';
                        quote.Finance_PDD_Workflow_Task__c=''; 
                    }
                    if(ReceivedbByFinance>0){
                        quote.Fleet_PDD_Workflow_Task__c='Open';
                        quote.CMT_PDD_Workflow_Task__c='';
                        quote.Finance_PDD_Workflow_Task__c=''; 
                        
                    }
                    if(RejectedByFinance>0){
                        quote.Fleet_PDD_Workflow_Task__c='Open';
                        quote.CMT_PDD_Workflow_Task__c='';
                        quote.Finance_PDD_Workflow_Task__c=''; 
                    }
                }else{
                    if(SubmittedByFleet==allDocCount){
                         quote.Fleet_PDD_Workflow_Task__c='Closed';
                         quote.CMT_PDD_Workflow_Task__c='Open';
                         quote.Finance_PDD_Workflow_Task__c=''; 
                    }
                    if(ReceivedByCMT==allDocCount){
                        quote.Fleet_PDD_Workflow_Task__c='Closed';
                         quote.CMT_PDD_Workflow_Task__c='Closed';
                         quote.Finance_PDD_Workflow_Task__c='Open'; 
                    }
                    if(ReceivedbByFinance==allDocCount){
                        quote.Fleet_PDD_Workflow_Task__c='Closed';
                         quote.CMT_PDD_Workflow_Task__c='Closed';
                         quote.Finance_PDD_Workflow_Task__c='Closed'; 
                    }
                    if(RejectedByCMT==allDocCount){
                        quote.Fleet_PDD_Workflow_Task__c='Open';
                         quote.CMT_PDD_Workflow_Task__c='Closed';
                         quote.Finance_PDD_Workflow_Task__c=''; 
                    }
                      if(RejectedByFinance==allDocCount){
                        quote.Fleet_PDD_Workflow_Task__c='Closed';
                         quote.CMT_PDD_Workflow_Task__c='Open';
                         quote.Finance_PDD_Workflow_Task__c='Closed'; 
                    }
                    if(SubmittedByFleet>0 && RejectedByCMT>0){
                         quote.Fleet_PDD_Workflow_Task__c='Open';
                         quote.CMT_PDD_Workflow_Task__c='Closed';
                         quote.Finance_PDD_Workflow_Task__c=''; 
                    } 
                      if(ReceivedByCMT>0 && RejectedByCMT>0){
                         quote.Fleet_PDD_Workflow_Task__c='Open';
                         quote.CMT_PDD_Workflow_Task__c='Closed';
                         quote.Finance_PDD_Workflow_Task__c='';   
                    }
                    if(ReceivedByCMT>0 && RejectedByFinance>0){
                         quote.Fleet_PDD_Workflow_Task__c='Closed';
                         quote.CMT_PDD_Workflow_Task__c='Open';
                         quote.Finance_PDD_Workflow_Task__c='Closed';   
                    }
                    if(ReceivedbByFinance>0 && RejectedByFinance>0){
                        quote.Fleet_PDD_Workflow_Task__c='Closed';
                         quote.CMT_PDD_Workflow_Task__c='Open';
                         quote.Finance_PDD_Workflow_Task__c='Closed'; 
                    }
                    if(SubmittedByFleet>0 && ReceivedByCMT>0 && RejectedByCMT>0){
                        quote.Fleet_PDD_Workflow_Task__c='Open';
                        quote.CMT_PDD_Workflow_Task__c='Closed';
                        quote.Finance_PDD_Workflow_Task__c=''; 
                    }
                    if(SubmittedByFleet>0 && ReceivedByCMT>0 && RejectedByCMT==0 && ReceivedbByFinance==0 && RejectedByFinance==0){
                        quote.Fleet_PDD_Workflow_Task__c='Closed';
                        quote.CMT_PDD_Workflow_Task__c='Open';
                        quote.Finance_PDD_Workflow_Task__c=''; 
                    }
                    if(ReceivedByCMT>0 && ReceivedbByFinance>0 && RejectedByCMT==0 && RejectedByFinance==0 && SubmittedByFleet==0){
                        quote.Fleet_PDD_Workflow_Task__c='Closed';
                        quote.CMT_PDD_Workflow_Task__c='Closed';
                        quote.Finance_PDD_Workflow_Task__c='Open'; 
                    }
                    if(ReceivedByCMT>0 && ReceivedbByFinance>0 && RejectedByCMT>0){
                        quote.Fleet_PDD_Workflow_Task__c='Open';
                        quote.CMT_PDD_Workflow_Task__c='Closed';
                        quote.Finance_PDD_Workflow_Task__c='Closed'; 
                    }
                     if(ReceivedByCMT>0 && ReceivedbByFinance>0 && RejectedByFinance>0){
                        quote.Fleet_PDD_Workflow_Task__c='Closed';
                        quote.CMT_PDD_Workflow_Task__c='Open';
                        quote.Finance_PDD_Workflow_Task__c='Closed'; 
                    }
                }
                
               qtListToUpdate.add(quote);
                
            }
        }
        
        if(qtListToUpdate.size() > 0){
            for(Quotation__c qt : qtListToUpdate){
                if(originalRCMap.keySet().size() > 0){
                    if(originalRCMap.containsKey(qt.id) && originalRCMap.get(qt.Id) == true){
                        qt.Original_RC__c = true;
                    }
                }
                if(originalTaxInvoiceMap.keySet().size()>0){
                    if(originalTaxInvoiceMap.containsKey(qt.id) && originalTaxInvoiceMap.get(qt.id)== true){
                        qt.Original_Tax_Invoice__c= true;
                    }
                }
            }
            update qtListToUpdate;
            
        }
        
    }
      string codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
          codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';
        codecover='str';

        
}